
.queue-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

  }
  
  .orders-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 12px;
    width: 100%;
    max-width: 1200px;
  }
  
  .orders-container p{
    padding-left: 3rem;
  }
  
  .order-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #222;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
  }
  
  .order-card:hover {
    transform: scale(1.02);
    z-index: 1;
  }
  .order-card h2 {
    margin-bottom: 10px;
  }
  
  .assign-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .assign-container p {
    margin-right: 10px;
  }
  
  .order-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    color: #222;
  }
  
  .order-row-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .order-row-title:first-child {
    width: 30%;
    text-align: left;
    margin-left: 1rem;
  }
  
  .order-row-title:nth-child(2) {
    text-align: center;
    width: 40%;
    margin-right: 2rem;
  }
  
  .order-row-title:last-child {
    width: 30%;
    text-align: right;
    margin-right: 1rem;
  }

  .update-button {
    padding: 0.4rem 0.2rem;
    font-size: 1rem;
    background-color: #c6d9f1;
    color: #222;
    border: 1px solid #2563eb;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    text-align: right;
    margin-right: 1rem;
  }
  
  .update-button:hover {
    background-color: #fffe01;
    border: 1px solid #2563eb;
    color: #222;
    transition: 0.2s;
  }
  
  /* For screens smaller than 768px (mobile screens) */
  
  @media (max-width: 768px) {
  
  /* Styles for mobile screens */
  
  .order-row {
    display: none;
  }


  .orders-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .order-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
  }
  
  .order-card h2 {
    margin: 0.5rem;
  }
  
  .order-card p {
    margin: 0.5rem;
  }
  
  .btn {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
    width: 100%;
  }
  
  .update-button {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0.5rem;
    text-align: center;
    color: #fff;
    background-color: #4f80bc;
  }
  
    
  }
  